events {
    worker_connections 1024;
}

http {
    upstream backend {
        # 생략 시, Round Robin(기본 알고리즘)
        # least_conn;   # 연결 수 적은 곳부터
        # ip_hash;      # 같은 ip는 같은 서버에서 처리하도록
        server app:8080;
    }
    # backend라는 이름으로 서버그룹 정의
    # Docker compose가 자동으로 여러 인스턴스 연결

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;   # localhost:8080 대신 backend그룹으로 전
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}